# location-qr-generator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/eveoh/qrgenerator/: QrGeneratorApplication.java
src/main/java/nl/eveoh/qrgenerator/exception/: QrEncodingException.java
src/main/java/nl/eveoh/qrgenerator/model/: Location.java
src/main/java/nl/eveoh/qrgenerator/service/: ExcelLocationServiceImpl.java  LocationService.java  QrService.java  QrServiceImpl.java
src/main/resources/: application.properties
